# ReqFlow

./: .gitignore  ReqFlow.sln
ReqFlow.Core/: ReqFlow.Core.csproj
ReqFlow.Core/Entities/: ApiDefinitionEntity.cs  ApiTestCaseEntity.cs  FolderEntity.cs
ReqFlow.Core/Enums/: NodeType.cs
ReqFlow.Core/Models/: NodeTypeEnum.cs
ReqFlow.UI/: App.axaml  App.axaml.cs  Program.cs  ReqFlow.UI.csproj  ViewLocator.cs  app.manifest
ReqFlow.UI/DataTemplates/: NodeTypeTemplateSelector.cs  TabContentTemplateSelector.cs
ReqFlow.UI/Services/: ServiceCollectionExtensions.cs
ReqFlow.UI/Styles/: DefaultStyles.axaml  Icons.axaml
ReqFlow.UI/ViewModels/: CollectionNode.cs  CollectionPageViewModel.cs  HistoryPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  TabItemViewModel.cs  TabViewModel.cs  TreeNodeViewModel.cs  VarsPageViewModel.cs  ViewModelBase.cs  WorkAreaViewModel.cs
ReqFlow.UI/Views/: CollectionPageView.axaml  CollectionPageView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  VarsPageView.axaml  VarsPageView.axaml.cs  WorkAreaView.axaml  WorkAreaView.axaml.cs
